# PostgreSQL configuration file

# Listen on all interfaces
listen_addresses = '*'

# Port
port = 5432

# SSL settings
ssl = off
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ca_file = '/etc/ssl/certs/root.crt'

# Other settings as needed
